<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
<title>Info</title>
<style type="text/css">
a{
color: #fff;
text-decoration: none;
}
html{
background: #FFF8CC;
min-height: 100%;
font-family: Helvetica;
display: flex;
flex-direction: column;
}
body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}
h1{
margin-top: 0;
}
h1, p{
color: #006064;
}
img{
border: 0;
}
.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}
.logo{
font-size: 1.5rem;
color: #fff;
text-decoration: none;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #839FFF;
width: 130px;
height: 50px;
}
.nav{
margin: -5px 0 0 -5px;
display: flex;
flex-wrap: wrap;
}
.nav-item{
background: #BDC7FF;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: #fff;
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}
.sqr{
height: 300px;
width: 300px;
background: #FFDB89;
}

.main{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: auto;
flex: auto;
box-sizing: border-box;
}
.box{
font-size: 1.25rem;
line-height: 1.5;
margin: 0 0 40px -50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.box-base{
margin-left: 50px;
flex: 1 0 430px;
}
.box-side{
margin-left: 50px;
font: none;
}
.box-img{
max-width: 100%;
height: auto;
}
.content{
margin-bottom: 30px;
display: flex;
flex-wrap: wrap;
}
.banners{
flex: 1 1 200px;
}
.banner{
background: #FFDB89;
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #fff;
margin: 0 0 30px 0;
display: flex;
justify-content: center;
align-items: center;
}
.posts{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}
.comments{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}
.comment{
display: flex;
}
.comment-side{
padding-right: 20px;
flex: none;
}
.comment-base{
flex: auto;
}
.comment-avatar{
background: #FFA985;
width: 50px;
height: 50px;
}
.footer{
background: #FF3366;
width: 100%;
max-width: 960px;
min-width: 460px;
color: #fff;
margin: auto;
padding: 15px;
box-sizing: border-box;
}

@media screen and  (max-width: 800px) {
.banners{
margin-left: -30px;
display: flex;
flex-basis: 100%;
}
.banner{
margin-left: 30px;
}
.posts{
margin-left: 0;
}
}
@media screen and  (max-width: 600px) {
.content{
display: block;
}
.banners{
margin: 0;
display: block;
}
.banner{
margin-left: 0;
}
.posts{
margin: 0;
}
}
</style>
</head>
<body>
<header class="header">
<a class="logo">
NeiroCalc
</a>
<nav class="nav">
<a href="#posts" class="nav-item">Посты</a>
<a href="#footer" class="nav-item">Конец страницы</a>
</nav>

</header>
<main class="main">
<div class="box">
<div class="box-base">
<h1>Сама идея</h1>
<p>Идея проекта была создать нейросеть которая бы смогла анализтровать текст и решать примеры.</p>
<p>Например вводим текст:"Сложи 5 и 6" ,а нейросеть должна вывести:11.</p>
</div>


</div>
</div>
</div>
<div class="content">
<div class="banners">
<div class="banner">Реализация</div>
<div class="banner">Помощь в развитие проекта</div>
</div>
<div class="posts"  id="posts">
<div class="post">
<h1>Пост #1</h1>
<p>Нейросеть риолизовал я на языке программирования "Python" использую библиотеку tensorflow , но это не всё чтобы научить нейросеть чему-либо нужен большой обьём данных. Спросите где я его взял? А не где! Тоесть его нету пока что. Подробнеее во втором посте</p>
</div>
<div class="post">
<h1>Пост #2</h1>
<p>Чтобы помоч в обучении нейросети перейдите в телеграмм бота по этой ссылке-@Neiro_Calculate_bot. Там будет всё понятно, именно так я решил создать большой обьём данных для обучения нейросети блогадоря вам!  Буду очень блогодарень если вы ещё разсширите количество данных для тренеровки нейросети.</p>
</div>
<div class="comments"  id="comments">
<div class="comment">
<div class="comment-side">
<div class="comment-avatar">

</div>
</div>
<div class="comment-base">
<h1 class="comment-title">Комментарий #1</h1>
<p>Я только начинаю свой путь в освоение нейронных сетей и буду очень блогадарен если вы поможите оптимезировать код если что он есть на GitHub.</p>
</div>
</div>
<div class="comment">
<div class="comment-side">
<div class="comment-avatar">

</div>
</div>
<div class="comment-base">
<h1 class="comment-title">Комментарий #2</h1>
<p>Как я и говорил я начинаю свой путь в освоение нейронных сетей и  я многое не знаю если нейросеть будет плохо работать я не виноват) Тоеть я попытаюсь выжить максимум из моей нейросети. И в html тоесть построение сайтов я неочень сделал простой сайт, но я буду его улучшать)</p>
</div>
</div>

</div>
</div>
</main>
<footer class="footer"  id="footer">
Нейросеть и сайт полностью созданы Матвеем Гулуновом
</footer>
</body>
</html>